SMTP_SERVER=smtp.gmail.com      # can be changed to any SMTP server as you wish 
SMTP_PORT=587
SMTP_USERNAME=example@gmail.com
SMTP_PASSWORD=pass-key-required # if you dont use a privat smpt server, you need to use a pass-key

